{
  "name": "glsl-uniforms-editor-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:build.js --live | garnish",
    "build": "browserify index.js | uglifyjs -c -m > build.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "budo": "^5.1.1",
    "garnish": "^3.2.1",
    "watchify": "^3.1.0"
  },
  "dependencies": {
    "glsl-uniforms-editor": "file:..",
    "react": "^0.13.3"
  }
}
